./configure
m->1->libraries/fftw-vsx-altivec/3.3.4
m->0->compilers/at-8.0
e->1->BLAS_LIBS->-L/usr/lib/atlas-base -lcblas -lf77blas -latlas
e->0->BLAS_LIBS->-L/usr/lib -lessl -L/opt/ibm/xlf/15.1.2/lib/ -lxlf90 -lxlf90_t -L/opt/ibm/xlsmp/4.1.2/lib -lxlomp_ser
e->1->LAPACK_LIBS->/usr/lib/atlas-base/atlas/liblapack.a
e->0->LAPACK_LIBS->-L/usr/lib -lessl -L/opt/ibm/xlf/15.1.2/lib/ -lxlf90 -lxlf90_t -L/opt/ibm/xlsmp/4.1.2/lib -lxlomp_ser
e->0->FFT_LIBS->-L/usr/lib/powerpc64le-linux-gnu -lfftw3f_omp
e->1->FCFLAGS->-mcpu=power8 -mtune=power8 -O3 -ftree-vectorize -Ofast -fpeel-loops -funroll-loops -ftree-vectorize -fvect-cost-model -mcmodel=medium
e->0->FCFLAGS->-O5 -qsmp=omp
e->1->FFLAGS->-mcpu=power8 -mtune=power8 -O3 -ftree-vectorize -Ofast -fpeel-loops -funroll-loops -ftree-vectorize -fvect-cost-model -mcmodel=medium
e->0->FFLAGS->-O5 -qsmp=omp -L/opt/ibm/xlf/15.1.1/lib -lxlf90_r -lxlfmath
e->0->FFT_LIBS->-L/usr/lib -lrfftw -lfftw -lm -L/usr/lib/powerpc64le-linux-gnu -lfftw3
e->1->FFT_LIBS->${vhpc_fftw3_libdir}/libfftw3f.a
e->1->FLIBS->-L/opt/at8.0/lib64
f->1->--enable-parallel->
f->1->--enable-openmp->
f->1->--build->x86_64
f->0->--build->ibm_aix
f->1->--without-scalapack->
f->0->--prefix->$HOME/softwares/espresso/xlf/essl-fftw-altivec/flagO5
f->1->--prefix->$HOME/softwares/espresso/gnu-at8.0/atlas/fftw-altivec/flagO5
f->0->FLIBS->-L/opt/ibm/xlsmp/4.1.0/lib -L/opt/ibm/xlmass/8.1.0/lib -L/opt/ibm/xlf/15.1.1/lib -R/opt/ibm/lib -L/usr/lib/gcc/powerpc64le-linux-gnu/4.9 -L/usr/lib/gcc/powerpc64le-linux-gnu/4.9/../../../powerpc64le-linux-gnu -L/usr/lib/gcc/powerpc64le-linux-gnu/4.9/../../../../lib -L/lib/powerpc64le-linux-gnu -L/lib/../lib -L/usr/lib/powerpc64le-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/powerpc64le-linux-gnu/4.9/../../.. -ldl -lrt -lpthread -lm
f->0->CPP->xlc -E
f->1->--bindir->/opt/at8.0/bin
f->1->--sbindir->/opt/at8.0/sbin
f->1->--libexecdir->/opt/at8.0/libexec64
f->1->--libdir->/opt/at8.0/lib64