cmake ../
e->1->TPREFIX->/home/ibm/softwares/gromacs/gnu/flagO0
e->1->flags1->-O0 -fopenmp
e->1->blaslapackflags-> -latlas
f->1->-DGMX_MPI->OFF
f->1->-DGMX_DOUBLE->OFF
f->1->-DCMAKE_INSTALL_PREFIX->$TPREFIX
f->1->-DBUILD_SHARED_LIBS->OFF
f->1->-DGMX_FFT_LIBRARY->fftw3
f->1->-DGMX_OPENMP->ON
f->1->-DCMAKE_VERBOSE_MAKEFILE->ON
f->1->-DGMX_GPU->OFF
f->1->-DGMX_EXTERNAL_LAPACK->ON
f->1->-DGMX_EXTERNAL_BLAS->ON
f->1->-DGMX_BLAS_USER->$blaslapackflags
f->1->-DGMX_LAPACK_USER->$blaslapackflags
f->1->-DCMAKE_CXX_FLAGS->$flags1
f->1->-DCMAKE_C_FLAGS->$flags1
f->1->-DGMX_THREAD_MPI->OFF
f->1->-DCMAKE_C_COMPILER->gcc
f->1->-DCMAKE_CXX_COMPILER->g++
f->1->-DFFT_LINKER_FLAGS->x
f->1->-DLINEAR_ALGEBRA_LIBRARIES->x
f->1->-DCOVERAGE_EXTRA_FLAGS->x
f->1->-DCMAKE_VERBOSE_MAKEFILE->ON
f->1->-DCMAKE_SHARED_LINKER_FLAGS->x
f->1->-DGMX_BUILD_MDRUN_ONLY->ON 
f->1->-DGMX_BUILD_SHARED_EXE->OFF